---
swagger: "2.0"
info:
  description: "This the Swagger definition for the Party API composed of an initial\
    \ set of endpoints for managing a person resource. This is the modified version\
    \ of V1 party service"
  version: "2.0"
  title: "Party API V2"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "SCVSupport@provident.co.uk"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8082"
basePath: "/v2/Party"
schemes:
- "http"
paths:
  /person:
    get:
      tags:
      - "person"
      summary: "Retrieve person details by ID"
      description: "Returns a single person record. The input is a query string composed\
        \ of two parameters, the partyId and systemId from which the partyId is derived"
      operationId: "retrievePersonDetails"
      produces:
      - "application/json"
      parameters:
      - name: "partyId"
        in: "query"
        description: "Id of the person resource"
        required: true
        type: "string"
      - name: "systemId"
        in: "query"
        description: "The Id of the system on which the person resource is held"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/partyFull"
        400:
          description: "Bad request"
        403:
          description: "Unauthorised to read a Customer record"
        404:
          description: "Person not found"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Person"
    post:
      tags:
      - "person"
      summary: "Creates a new person resource"
      description: "This operation creates a new person resource (a person being a\
        \ specialistion of a Party). If the creation of the new person is successful\
        \ the API should return the uri of the resource. The data attributes for the\
        \ resource are passed in the JSON message."
      operationId: "createPerson"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Party"
        description: "Party object to be created"
        required: true
        schema:
          $ref: "#/definitions/partyFull"
      responses:
        201:
          description: "Resource created"
          schema:
            type: "string"
        400:
          description: "Bad Request"
        403:
          description: "Unauthorised to create a new Customer record"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Person"
    patch:
      tags:
      - "person"
      summary: "Update an existing person resource"
      description: "This operation updates data on a person resource, a person being\
        \ a specilaisation of a Party. \nThe data item(s) to be updated are sent in\
        \ the JSON message"
      operationId: "updatePerson"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Party"
        description: "Specific data attributes of the Party classes that require updating\
          \ in the resource"
        required: true
        schema:
          $ref: "#/definitions/partyFull"
      responses:
        200:
          description: "Resource updated"
        400:
          description: "Bad Request"
        403:
          description: "Unauthorised to update a Customer record"
        404:
          description: "Person record not found"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Person"
  /people:
    get:
      tags:
      - "person"
      summary: "Search for a person resource"
      description: "Search for a customer using one or more search parameters.  If\
        \ the customer is not found the API will return a 200 response with an empty\
        \ array. If matches are found the API returns a subset of information on the\
        \ person to allow the consumer to select the person of interest.  The search\
        \ parameters allowed are Customer Number, Forename, Surname, DOB, NI Number,\
        \ Address (one or more address lines which may include the postcode) and phone\
        \ number"
      operationId: "findPerson"
      produces:
      - "application/json"
      parameters:
      - name: "$filter"
        in: "query"
        description: "A set of parameters based on the attributes of a person resource\
          \ on which a search is allowed entered as a filtered set of attributes and\
          \ values, for example - $filter= Forename EQ 'Carl' AND Surname EQ 'Dunk'"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/partyFull"
        400:
          description: "Bad request"
        403:
          description: "Unauthorised to search for a Customer"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Person"
  /partyconsent/createPartyConsent:
    post:
      tags:
      - "Consent"
      summary: "Creates a new party consent for the party"
      description: "This operation creates a new party consent. If the creation of\
        \ new record is successful  the API should return the uri of the resource.\
        \ The data attributes for the resource are passed in the JSON message."
      operationId: "createPartyConsent"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Party"
        description: "Party object which contains multiple consents to be created"
        required: true
        schema:
          $ref: "#/definitions/partyFull"
      responses:
        201:
          description: "Resource created"
          schema:
            type: "string"
        400:
          description: "Bad Request"
        403:
          description: "Unauthorised to create a Party Consent"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Consent"
  /partyconsent/retrievePartyConsent:
    get:
      tags:
      - "Consent"
      summary: "Retrieves Party consent by party id and source "
      description: "Returns a single person record with current consents. The input\
        \ is a query string composed of two parameters, the partyId and sourceType\
        \ from which the partyId is derived"
      operationId: "retrievePartyConsent"
      produces:
      - "application/json"
      parameters:
      - name: "partyId"
        in: "query"
        description: "Id of the Party"
        required: true
        type: "string"
      - name: "sourceType"
        in: "query"
        description: "The source type or system on which the person resource is held"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/partyFull"
        400:
          description: "Bad request"
        403:
          description: "Unauthorised to read a Customer record"
        404:
          description: "Person not found"
        500:
          description: "Internal Server Error"
        504:
          description: "Gateway timeout"
      security:
      - key: []
      x-swagger-router-controller: "Consent"
securityDefinitions:
  key:
    type: "apiKey"
    name: "ocp-apim-subscription-key"
    in: "header"
definitions:
  party:
    type: "object"
    required:
    - "partyID"
    properties:
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party"
      partyType:
        type: "string"
        description: "The system maintained unique identifier for a party_type record"
        enum:
        - "Not Set"
        - "Person"
        - "Organisation"
      residentialStatusType:
        type: "string"
        enum:
        - "Not Set"
        - "Owner Occupier"
        - "Living With Parents"
        - "Tenant Unfurnished"
        - "Tenant Furnished"
        - "Council"
        - "Joint Owner"
        - "Other"
      organisationReference:
        type: "string"
        description: "Organisation reference number; in the case of a company, the\
          \ Company Registration No. Not applicable to individuals.. eg:- ABC1234567889"
        maxLength: 20
      createdDate:
        type: "string"
        format: "date"
        description: "Date on which this Party record was created. eg:- 05/10/2013"
      partyNumber:
        type: "integer"
        description: "A system generated number which may be used by Parties as a\
          \ secondary key to access the records for this party. This number will be\
          \ the human readable reference for the party for communication"
    description: "A person or organisation that is known to CCD"
  partyAddress:
    type: "object"
    properties:
      partyAddressID:
        type: "string"
        description: "The system maintained unique identifier for a partyAddress record.\
          \ May be null"
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party. May be\
          \ null"
      fromDate:
        type: "string"
        format: "date"
        description: "The date from which the party referenced in partyID lived at\
          \ the postal address referenced in addressPhysical"
      toDate:
        type: "string"
        format: "date"
        description: "The date to which the party referenced in partyID lived at the\
          \ postal address referenced in addressPhysical. May be null if current address"
      primaryResidenceInd:
        type: "boolean"
        description: "True denotes the address is the party's primary place of residence.\
          \ This should only be set to true for physical addresses, and only one row\
          \ should have this value set to true for any party/date combination (based\
          \ on the from and to dates)"
      addressPhysical:
        $ref: "#/definitions/addressPhysical"
    description: "Defines the relationship between a party and a physical address"
  partyContactMechanism:
    type: "object"
    properties:
      partyContactMechanismID:
        type: "string"
        description: "The system maintained unique identifier for a party partyContactMechanism,\
          \ may be null"
      partyID:
        type: "string"
        description: "The identifier from Party relating to the system maintained\
          \ unique identifier for a party. May be null"
      brandID:
        type: "string"
        description: "The identifier of the Brand. May be null"
      partyAddressID:
        type: "string"
        description: "The system maintained unique identifier for a partyAddress record.\
          \ May be null"
      fromDate:
        type: "string"
        format: "date"
        description: "The period start date when this contact mechanism is valid."
      toDate:
        type: "string"
        format: "date"
        description: "The period end date when this contact mechanism is valid. May\
          \ be null if current contact mechanism"
      bestTimeToContactFrom:
        type: "string"
        description: "Start of the time slot of the day which is the preferred contact\
          \ time for the party"
        pattern: "([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"
      bestTimeToContactTo:
        type: "string"
        description: "End of the time slot of the day which is the preferred contact\
          \ time for the party"
        pattern: "([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]"
      preferredInd:
        type: "boolean"
        description: "Boolean value, value of true identifies this as the preferred\
          \ contact mechanism to contact the party."
      channelID:
        type: "string"
        description: "Unique identifer for the channel, may be null"
      careOfMessage:
        type: "string"
        description: "Where communications are required to specify a recipient or\
          \ department (e.g. care of on a postal address) it will be held here"
        maxLength: 256
      addressPhysical:
        $ref: "#/definitions/addressPhysical"
      addressVirtual:
        $ref: "#/definitions/addressVirtual"
    description: "Defines the mechanism used to contact a party. Will contain EITHER\
      \ an addressPhysical OR an addressVirtual object"
  partyIdentifier:
    type: "object"
    properties:
      partyIdentifierID:
        type: "string"
        description: "The system maintained unique identifier for a party partyIdentifier.\
          \ May be null"
      identifierType:
        type: "string"
        description: "The type of document or evidence used to identify party"
        enum:
        - "Not Set"
        - "Passport"
        - "Photocard Driving Licence (Full or Provisional)"
        - "E.U. Member State Identity Card"
        - "Shotgun Licence or Firearms Certificate"
        - "Northern Ireland Electoral ID Voters Card"
        - "ID Card for Foreign Nationals (U.K. Issued)"
        - "Council Tax Communication"
        - "Proof of Residency Document"
        - "Taxi Driver Licence"
        - "Taxi Driver Badge"
        - "Blue Disabled Drivers Pass"
        - "National Entitlement Card (Scottish)"
        - "Old Style UK Driving Licence"
        - "Child Benefit Documentation"
        - "Child Tax Credit Documentation"
        - "Working Tax Credit Documentation"
        - "Income Tax Documentation"
        - "National Insurance Documentation"
        - "Universal Credit Documentation"
        - "Attendance Allowance Documentation"
        - "Jobseekers Allowance Documentation"
        - "Disbility Living Allowance Documentation"
        - "Income Support Documentation"
        - "Pensions Credit Documentation"
        - "Personal Independent Payment Documentation"
        - "Government or State Pension Documentation"
        - "Employment Support Allowance Documentation"
        - "Housing Benefit Documentation"
        - "Maternity Allowance Documentation"
        - "Education Financing or Grants Documentation"
        - "Carers Allowance Documentation"
        - "Cold Weather Payments Documentation"
        - "H.M. Forces Card"
        - "Police Warrant Card"
        - "Residency Permit"
        - "Utilities Communication"
        - "Insurance Documents"
        - "Finance company Communication"
      identifierValue:
        type: "string"
        description: "The value (such as the driving licence number)"
        maxLength: 512
      startDate:
        type: "string"
        format: "date"
        description: "The date from which this identifier is valid or current"
      endDate:
        type: "string"
        format: "date"
        description: "The date from which this identifier ceased to be valid or current.\
          \ Null where identifier is current"
    description: "Defines the type of document or evidence used to identify a party"
  partyLanguage:
    type: "object"
    properties:
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party. May be\
          \ null"
      languageType:
        type: "string"
        description: "The \"ISO-639-2T\" code for the language natively spoken by\
          \ the party"
        enum:
        - "Not Set"
        - "ab"
        - "aa"
        - "af"
        - "ak"
        - "sq"
        - "am"
        - "ar"
        - "an"
        - "hy"
        - "as"
        - "av"
        - "ae"
        - "ay"
        - "az"
        - "bm"
        - "ba"
        - "eu"
        - "be"
        - "bn"
        - "bh"
        - "bi"
        - "bs"
        - "br"
        - "bg"
        - "my"
        - "ca"
        - "ch"
        - "ce"
        - "ny"
        - "zh"
        - "cv"
        - "kw"
        - "co"
        - "cr"
        - "hr"
        - "cs"
        - "da"
        - "dv"
        - "nl"
        - "dz"
        - "en"
        - "eo"
        - "et"
        - "ee"
        - "fo"
        - "fj"
        - "fi"
        - "fr"
        - "ff"
        - "gl"
        - "ka"
        - "de"
        - "el"
        - "gn"
        - "gu"
        - "ht"
        - "ha"
        - "he"
        - "hz"
        - "hi"
        - "ho"
        - "hu"
        - "ia"
        - "id"
        - "ie"
        - "ga"
        - "ig"
        - "ik"
        - "io"
        - "is"
        - "it"
        - "iu"
        - "ja"
        - "jv"
        - "kl"
        - "kn"
        - "kr"
        - "ks"
        - "kk"
        - "km"
        - "ki"
        - "rw"
        - "ky"
        - "kv"
        - "kg"
        - "ko"
        - "ku"
        - "kj"
        - "la"
        - "lb"
        - "lg"
        - "li"
        - "ln"
        - "lo"
        - "lt"
        - "lu"
        - "lv"
        - "gv"
        - "mk"
        - "mg"
        - "ms"
        - "ml"
        - "mt"
        - "mi"
        - "mr"
        - "mh"
        - "mn"
        - "na"
        - "nv"
        - "nd"
        - "ne"
        - "ng"
        - "nb"
        - "nn"
        - "no"
        - "ii"
        - "nr"
        - "oc"
        - "oj"
        - "cu"
        - "om"
        - "or"
        - "os"
        - "pa"
        - "pi"
        - "fa"
        - "pl"
        - "ps"
        - "pt"
        - "qu"
        - "rm"
        - "rn"
        - "ro"
        - "ru"
        - "sa"
        - "sc"
        - "sd"
        - "se"
        - "sm"
        - "sg"
        - "sr"
        - "gd"
        - "sn"
        - "si"
        - "sk"
        - "sl"
        - "so"
        - "st"
        - "es"
        - "su"
        - "sw"
        - "ss"
        - "sv"
        - "ta"
        - "te"
        - "tg"
        - "th"
        - "ti"
        - "bo"
        - "tk"
        - "tl"
        - "tn"
        - "to"
        - "tr"
        - "ts"
        - "tt"
        - "tw"
        - "ty"
        - "ug"
        - "uk"
        - "ur"
        - "uz"
        - "ve"
        - "vi"
        - "vo"
        - "wa"
        - "cy"
        - "wo"
        - "fy"
        - "xh"
        - "yi"
        - "yo"
        - "za"
        - "zu"
      primaryInd:
        type: "boolean"
        description: "True denotes this is the primary language spoken by the party"
    description: "Describes the native languge of the party"
  partyLocation:
    type: "object"
    properties:
      partyLocationID:
        type: "string"
        description: "Unique identifier for the party location record, may be null"
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party"
      locationID:
        type: "string"
        description: "An identifier that uniquely identifies a location"
      locationRoleType:
        type: "string"
        description: "A code that uniquely identifies the role that links a party\
          \ to a location (e.g. place of employment, field office, etc)"
        enum:
        - "Not Set"
        - "Assigned to Branch"
        - "Place of Employment"
      startDate:
        type: "string"
        format: "date"
        description: "The date of the first day that the party location assignment\
          \ is effective"
      endDate:
        type: "string"
        format: "date"
        description: "The date of the last day on which the party location assignment\
          \ is effective. If ongoing this should be set to the high value 31-12-9999"
    description: "Defines the relationship between parties and corporate locations"
  partyName:
    type: "object"
    properties:
      partyNameID:
        type: "string"
        description: "Unique identifier for a party name. May be null"
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party. May be\
          \ null"
      prefixType:
        type: "string"
        description: "A prefix, or title is an element of nomenclature that adds context\
          \ to the name of the party, such as establishing sex or position"
        enum:
        - "Not Set"
        - "Mr"
        - "Mrs"
        - "Ms"
        - "Miss"
      forename:
        type: "string"
        description: "The first, or Christian name of the party, including any hyphenations"
        maxLength: 64
      middleName:
        type: "string"
        description: "The second name of the party where the party has more than one\
          \ non-surname element"
        maxLength: 64
      surname:
        type: "string"
        description: "The last name of the party, including any hyphenations"
        maxLength: 128
      otherNames:
        type: "string"
        description: "Where the party has more than forename/surname/middle name,\
          \ additional name elements should be inserted here"
        maxLength: 128
      suffix:
        type: "string"
        description: "A suffix is an element of nomenclature that adds context to\
          \ the name of the party, such as differentiating between parents and children\
          \ with the same name"
        maxLength: 18
      startDate:
        type: "string"
        format: "date"
        description: "The date when the name came into effect"
      endDate:
        type: "string"
        format: "date"
        description: "The date when the name ceased to be in effect. Set to Null where\
          \ name is current"
      nickname:
        type: "string"
        description: "An alternate name for the party"
        maxLength: 64
      mothersMaidenName:
        type: "string"
        description: "The surname of the party's mother prior to marriage"
        maxLength: 128
    description: "Defines the name(s) used by a party"
  partyOrganisation:
    type: "object"
    properties:
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party"
    description: "Describes a party where that party is an organisation (as opposed\
      \ to an individual person). This object definition is incomplete"
  partyPerson:
    type: "object"
    properties:
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party. May be\
          \ null"
      maritalStatusType:
        type: "string"
        description: "Describes the provided marital status of a party"
        enum:
        - "Not Set"
        - "Divorced"
        - "Living with Partner"
        - "Married"
        - "Single"
        - "Separated"
        - "Widowed"
        - "Other"
      employmentStatusType:
        type: "string"
        description: "Describes the provided employment status of a party"
        enum:
        - "Not Set"
        - "Unknown"
        - "Full Time Employed"
        - "Part Time Employed"
        - "Self Employed"
        - "Unemployed"
        - "Full Time Education/Student"
        - "Homemaker"
        - "Retired"
        - "Disabled"
        - "Benefits - Full Time Employed"
        - "Benefits - Part Time Employed"
        - "Armed Forces"
        - "Benefits"
        - "Employed Temporary"
      genderType:
        type: "string"
        description: "Describes the provided gender of a party"
        enum:
        - "Not Set"
        - "Male"
        - "Female"
        - "Other"
      deceasedInd:
        type: "boolean"
        description: "True denotes the party has died"
      deceasedNotificationDate:
        type: "string"
        format: "date"
        description: "The date on which CCD were made aware of the death of the party"
      deceasedDate:
        type: "string"
        format: "date"
        description: "The confirmed date on which the party died"
      annualIncome:
        type: "string"
        description: "The annual earnings of the party in GBP"
      vulnerableInd:
        type: "boolean"
        description: "True denotes the party is vulnerable"
      consentGeneralOptOutInd:
        type: "boolean"
        description: "True denotes the party has generally opted out of all communications"
      dateOfBirth:
        type: "string"
        format: "date"
        description: "The date upon which the party was born"
      defaultCurrencyType:
        type: "string"
        description: "The default currency to be applied to parties financial data"
        enum:
        - "GBP"
        - "EUR"
    description: "Describes a party where that party is an individual person (as opposed\
      \ to an organisation)."
  partyOptOut:
    type: "object"
    properties:
      optOutType:
        type: "string"
        description: "The type of activity the customer is opting out of"
        enum:
        - "Not Set"
        - "SMS Marketing"
        - "Email Marketing"
        - "Phone Marketing"
        - "Mail Marketing"
        - "Push Notification Marketing"
      optOutInd:
        type: "boolean"
        description: "True denotes that the party has opted out, false denotes opted\
          \ in"
      fromDate:
        type: "string"
        format: "date"
        description: "The date the party provided or revoked the consent"
      toDate:
        type: "string"
        format: "date"
        description: "The date the consent ended. Null if Opt Out is current"
    description: "Defines parties revocation of permission to perform specific activities"
  partyConsent:
    type: "object"
    properties:
      partyConsentId:
        type: "string"
        description: "The system maintained unique identifier for a party Consent.\
          \ May be null"
      consentCaptureDate:
        type: "string"
        format: "date"
        description: "The date and time when this consent is captured. This will be\
          \ used for auditing. Most recent record indicates the current status"
      partySourceIdentifer:
        type: "string"
        description: "The system maintained unique identifier for a Party that is\
          \ assigned by Party Service"
      sourceType:
        type: "string"
        description: "Holds the source of the party"
        enum:
        - "Focus"
        - "Tallyman"
        - "Pivotal"
        - "HC Applications"
        - "Satsuma Pan"
        - "Satsuma Applications"
        - "CRM"
      band:
        type: "string"
        description: "Band that captures this consent, example Satsuma, Focus"
      process:
        type: "string"
        description: "The process for which customer provided the consent, example\
          \ marketing"
      channel:
        type: "string"
        description: "This consented process can use this channel"
        enum:
        - "Email"
        - "Mail"
        - "SMS"
      consentIndicator:
        type: "boolean"
        description: "This flag indicates that customer provided the consent"
      startDate:
        type: "string"
        format: "date"
        description: "The date from which this consent is valid or current"
      endDate:
        type: "string"
        format: "date"
        description: "The date from which this consent ceased to be valid or current."
    description: "Defines the customer consent for processing the data in accordance\
      \ with GDPR regulations"
  partyRelationship:
    type: "object"
    properties:
      partyRelationshipID:
        type: "string"
        description: "The system maintained unique identifier for a partyaRelationship\
          \ record"
      relationshipType:
        type: "string"
        description: "Defines the type of relationship the party has with CCD"
        enum:
        - "Not Set"
        - "HomeCredit Loan"
        - "Guarantor Loan"
        - "Satsuma Loan"
      productID:
        type: "string"
        description: "The system maintained unique identifier for a party Product\
          \ record"
    description: "Defines the purpose for which a party has a relationship with CCD"
  partyRelationshipRole:
    type: "object"
    properties:
      partyRelationshipRoleID:
        type: "string"
        description: "The system maintained unique identifier for a party Party_Relationship\
          \ record"
      partyRoleType:
        type: "string"
        description: "Defines the Role the party plays in the relationship with PFG"
        enum:
        - "Not Set"
        - "Borrower"
        - "Guarantor"
        - "Broker"
        - "Payer"
        - "FreeMoneyAdvice"
        - "FeeCharger"
      statusType:
        type: "string"
        description: "Defines the status of the party relationship role"
        enum:
        - "Not Set"
        - "Active"
        - "Pending"
        - "Ceased"
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party"
      partyRelationshipID:
        type: "string"
        description: "The system maintained unique identifier for a party partyRelationship\
          \ record"
      fromDate:
        type: "string"
        format: "date"
        description: "The date the relationship is active from"
      toDate:
        type: "string"
        format: "date"
        description: "The date to which the relationship was active, null indicates\
          \ the relationship is current"
      relationID:
        type: "string"
        description: "This is the partyID of the relationship. So as an example Guarantor\
          \ is in the party table, this will be that id. The relationship between\
          \ the borrower and guarantor."
    description: "Describes the role a party takes in the relationship with CCD as\
      \ defined by partyRelationship"
  partyStatus:
    type: "object"
    properties:
      partyStatusID:
        type: "string"
        description: "Unique identifier for the party status, may be null"
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a party, may be\
          \ null"
      statusType:
        type: "string"
        description: "Defines the status of the party"
        enum:
        - "Not Set"
        - "Pending"
        - "Current"
        - "Paid Up"
        - "Written Off"
      startDate:
        type: "string"
        format: "date"
        description: "Date on which the status came into effect"
      endDate:
        type: "string"
        format: "date"
        description: "Date on which the status ended. Null defines the status as current"
    description: "Defines the status of the party"
  partyXrefSegment:
    type: "object"
    required:
    - "nameType"
    - "value"
    properties:
      nameType:
        type: "string"
        description: "The name of the segment"
        enum:
        - "Not Set"
        - "Focus ID"
        - "Focus Database ID"
        - "PAN ID"
        - "CRM ID"
      value:
        type: "string"
        description: "The value of the segment (such as focus id)"
    description: "Holds an alternative key cross reference. Where there are multiple\
      \ segments (a composite key), each element will be held in a separate name-value\
      \ pair"
  partyXref:
    type: "object"
    properties:
      partyID:
        type: "string"
        description: "The system maintained unique identifier for a Party"
      sourceType:
        type: "string"
        description: "Holds the source of the cross reference. This may be a system\
          \ or an external provider"
        enum:
        - "Not Set"
        - "Focus"
        - "Tallyman"
        - "Pivotal"
        - "HC Applications"
        - "Satsuma Pan"
        - "Satsuma Applications"
        - "CRM"
      segments:
        type: "array"
        description: "Holds the cross reference values and descriptors in name-value\
          \ pairs"
        items:
          $ref: "#/definitions/partyXrefSegment"
      createdDate:
        type: "string"
        format: "date"
        description: "Holds the date on which the cross reference was created, may\
          \ be null"
    description: "Holds cross references to party, such as system identifiers"
  addressPhysical:
    type: "object"
    properties:
      addressPhysicalID:
        type: "string"
        description: "The system maintained unique identifier for an address record,\
          \ may be null"
      addressType:
        type: "string"
        description: "describes the usage of physical address"
        enum:
        - "Not Set"
        - "Collection"
        - "Correspondence"
        - "Collection And Correspondence"
      flatNameOrNumber:
        type: "string"
        description: "Name or number of the flat where appropriate. eg:- 1, 2, Flat\
          \ A etc"
        maxLength: 50
      houseNumber:
        type: "string"
        description: "House number where appropriate. eg:- 1,2, 99, 34B etc"
        maxLength: 6
      houseOrBuildingName:
        type: "string"
        description: "Name of the building. eg:- \"dunroamin\", \"Harlsden Hall\"\
          \ etc"
        maxLength: 50
      street:
        type: "string"
        description: "Street or road name. eg:- High Street, Main Road etc"
        maxLength: 50
      locality:
        type: "string"
        description: "Locality. eg:- Thornbury, Moss Side etc"
        maxLength: 50
      townOrCity:
        type: "string"
        description: "Postal Town. eg:- Bradford, Ipswich etc"
        maxLength: 50
      postcode:
        type: "string"
        description: "Postcode. eg:- XX1 2YY"
        maxLength: 8
      county:
        type: "string"
        maxLength: 50
      countryType:
        type: "string"
        enum:
        - "Not Set"
        - "UK"
        - "IE"
      longtitude:
        type: "string"
      latitude:
        type: "string"
    description: "Defines physical addresses suitable for post, visits, doorstep collection\
      \ etc."
  addressVirtualSegment:
    type: "object"
    required:
    - "nameType"
    - "value"
    properties:
      nameType:
        type: "string"
        enum:
        - "Not Set"
        - "Phone Number"
        - "Phone Extension"
        - "Email Address"
        - "Mobile Device ID"
        - "Twitter"
        - "Facebook"
        - "Username"
      value:
        type: "string"
        description: "The value of the segment (such as the phone number or extension)"
    description: "defines a single element of a virtual address. A virtual address\
      \ may comprise of one or more such segments"
  addressVirtual:
    type: "object"
    required:
    - "virtualType"
    properties:
      addressVirtualID:
        type: "string"
        description: "The system maintained unique identifier for an address record.\
          \ May be null"
      virtualType:
        type: "string"
        enum:
        - "Not Set"
        - "Email Home"
        - "Email Work"
        - "Email Additional"
        - "Telephone Home"
        - "Telephone Mobile"
        - "Telephone Work"
        - "Telephone Other"
        - "Mobile Device ID"
        - "Twitter"
        - "Facebook"
        - "AD Username"
      segments:
        type: "array"
        items:
          $ref: "#/definitions/addressVirtualSegment"
    description: "Defines virtual addresses e.g. email phone etc."
  partyFull:
    type: "object"
    properties:
      party:
        $ref: "#/definitions/party"
      partyNames:
        type: "array"
        items:
          $ref: "#/definitions/partyName"
      partyPerson:
        $ref: "#/definitions/partyPerson"
      partyAddresses:
        type: "array"
        items:
          $ref: "#/definitions/partyAddress"
      partyContactMechanisms:
        type: "array"
        items:
          $ref: "#/definitions/partyContactMechanism"
      partyIdentifiers:
        type: "array"
        items:
          $ref: "#/definitions/partyIdentifier"
      partyOptOuts:
        type: "array"
        items:
          $ref: "#/definitions/partyOptOut"
      partyConsent:
        type: "array"
        items:
          $ref: "#/definitions/partyConsent"
      partyXrefs:
        type: "array"
        items:
          $ref: "#/definitions/partyXref"
      partyLanguage:
        $ref: "#/definitions/partyLanguage"
      partyLocations:
        type: "array"
        items:
          $ref: "#/definitions/partyLocation"
      partyOrganisation:
        $ref: "#/definitions/partyOrganisation"
      partyRelationships:
        type: "array"
        items:
          $ref: "#/definitions/partyRelationship"
      partyRelationshipRoles:
        type: "array"
        items:
          $ref: "#/definitions/partyRelationshipRole"
      partyStatuses:
        type: "array"
        items:
          $ref: "#/definitions/partyStatus"
    title: "partyFull"
    description: "Complete view of the whole of Party including nested arrays"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
x-azure-api-id: "sh-1469571953760"
