{
  "name": "party-api",
  "version": "2.15.8",
  "description": "This the Swagger definition for the Party API composed of an initial set of endpoints for managing a person resource. This is the modified version of V1 party service",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },  
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
