<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
   <link href="css/angular-datepicker.css" rel="stylesheet" type="text/css" />
</head>
<script src="lib/angular/angular.min.js"></script>
<script src="js/angularnodecontroller.js"></script>
<script src="js/angular-datepicker.js"></script>
<body ng-controller="UserListCtrl" style="background-color:white;width:60%; padding-left: 20%;">
		<div style=" outline-style: solid;outline-color: #1C91BD;outline-width: thin;height: auto;">
				
				<img src="/images/UST.PNG" alt="UST Global" style="float: left" />
				<img src="/images/PFG.PNG" alt="pfg" style="float: right" />
				
					
	<table>
		<tr>
			<td><h3 style="color:#1C91BD; text-align: center;">Click here to Create Party Consent: </h3></td>
			<td><input type="checkbox" ng-model="createDiv"></td>
	    </tr>
	    <tr>
			<td><h3 style="color:#1C91BD; text-align: right;">Click here to Get Party Consent: </h3></td>
			<td><input type="checkbox" ng-model="getDiv"></td>
	</table>
</div>
<div ng-show="createDiv">
	<div style=" outline-style: solid;outline-color: #1C91BD;outline-width: thin;height: auto;">
	
	<img src="/images/UST.PNG" alt="UST Global" style="float: left" />
	<img src="/images/PFG.PNG" alt="pfg" style="float: right" />
	
		<h1 style="color:#1C91BD; text-align: center;">Create Consent</h1>
	
	<form name="myform" id="myform1" ng-submit="save()" style="padding-left: 20%;">
		
		<table style="margin-left: 20px;float: left;">
		<tr>
		<td>PartySourceIdentifier:</td>
		<td><input type="text" ng-model="partySourceID"></td>
		</tr>
		
		<tr>
		<td>SourceType:</td>
		<td><select ng-model="sourcType">
			<option value="Focus">Focus
			<option value="Tallyman">Tallyman
			<option value="Pivotal">Pivotal
			<option value="HC Applications">HC Applications
			<option value="Satsuma Pan">Satsuma Pan
			<option value="Satsuma Applications">Satsuma Applications
			<option value="CRM">CRM
		</select></td>
		</tr>
		
		<tr>
		<td>Channel:</td>
		<td><select ng-model="channel">
			<option value="Email">Email
			<option value="Mail">Mail
			<option value="SMS">SMS
		</select></td>
		</tr>
		
		<tr>
		<td>ConsentIndicator:</td>
		<td>
		<input type="radio" ng-model="ConsentIndicator" value="True">True 
		</td>
		<td>
		<input type="radio" ng-model="ConsentIndicator" value="False">False</td>
		</tr>
		
		<tr>
		<td>Start Date : </td>
        <td>
            <datepicker date-format="yyyy-MM-dd"><input ng-model="startdate" type="text"/></datepicker>
        </td>
		</tr>
		
		<tr>
		<td>End Date: </td>
		<td><datepicker date-format="yyyy-MM-dd"><input ng-model="enddate" type="text"/></datepicker></td>
		</tr>
		
		<tr>
		<td></td>
		<td><button type="submit">Save now...</button></td>
		</tr>
		
		</table>
		
	</form>
	<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	</div>
</div>
<!--div for get-->
	<div ng-show="getDiv">
		<div style=" outline-style: solid;outline-color: #1C91BD;outline-width: thin;height: auto;">
				
				<img src="/images/UST.PNG" alt="UST Global" style="float: left" />
				<img src="/images/PFG.PNG" alt="pfg" style="float: right" />
				
					<h1 style="color:#1C91BD; text-align: center;">Get Consent</h1>
				
				<form name="mygetform" id="myform2" ng-submit="list()" style="padding-left: 20%;">
					
					<table style="margin-left: 20px;float: left;">
					<tr>
					<td>PartySourceIdentifier:</td>
					<td><input type="text" ng-model="partySourceID"></td>
					</tr>
					
					<tr>
					<td>SourceType:</td>
					<td><select ng-model="sourcType">
						<option value="Focus">Focus
						<option value="Tallyman">Tallyman
						<option value="Pivotal">Pivotal
						<option value="HC Applications">HC Applications
						<option value="Satsuma Pan">Satsuma Pan
						<option value="Satsuma Applications">Satsuma Applications
						<option value="CRM">CRM
					</select></td>
					</tr>
					<tr>
					<td></td>
					<td><button type="submit" ng-model="myResult" ng-init="myResult = false" ng-click="myResult = true">Get Consent...</button></td>
					</tr>
					
					</table>
					
				</form>
				<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				<div id='resultDiv' ng-if="myResult">
						
				<!--<p ng-bind="getconsents"></p>-->
				
				<table class="resultTable">
					<thead><h1 style="color:#1C91BD; text-align: center;">CONSENT DETAILS</h1></thead>
					<tr style="border: 1px solid black;border-collapse:collapse">
					<th>partyConsentId</th>
					<th>consentCaptureDate</th>
					<th>partySourceIdentifer</th>
					<th>sourceType</th>
					<th>band</th>
					<th>process</th>
					<th>channel</th>
					<th>consentIndicator</th>
					<th>startDate</th>
					<th>endDate</th>
					</tr>
					<tr  ng-repeat="x in getconsents">
					  <td>{{ x.partyConsent[0].partyConsentId }}</td>
					  <td>{{ x.partyConsent[0].consentCaptureDate }}</td>
					  <td>{{ x.partyConsent[0].partySourceIdentifer }}</td>
					  <td>{{ x.partyConsent[0].sourceType }}</td>
					  <td>{{ x.partyConsent[0].band }}</td>
					  <td>{{ x.partyConsent[0].process }}</td>
					  <td>{{ x.partyConsent[0].channel }}</td>
					  <td>{{ x.partyConsent[0].consentIndicator }}</td>
					  <td>{{ x.partyConsent[0].startDate }}</td>
					  <td>{{ x.partyConsent[0].endDate }}</td>
					</tr>
				  </table>
		</div>
	</div>
	<!--div for displaying the get result-->
	<!--div >
			<div style=" outline-style: solid;outline-color: #1C91BD;outline-width: thin;height: auto;">
					
					<img src="/images/UST.PNG" alt="UST Global" style="float: left" />
					<img src="/images/PFG.PNG" alt="pfg" style="float: right" />
					
						<h1 style="color:#1C91BD; text-align: center;">CONSENT DETAILS</h1>
			<p ng-bind="getconsents"></p>
			</div>
	</div>-->
	<style>
			.resultTable{
				border: 1px solid black;
				border-collapse:collapse;
			}
			.resultTable th {
    			border: 1px solid black;
				border-collapse:collapse;
				}
			.resultTable td {
    			border: 1px solid black;
				border-collapse:collapse;
				}
		  </style>
	
</body>
</html>
